# CodePulse-backEnd

./: CodePulse.API.sln
CodePulse.API/: CodePulse.API.csproj  CodePulse.API.http  Dockerfile  Program.cs  appsettings.json  serilog.json
CodePulse.API/Controllers/: AuthController.cs  BlogPostsController.cs  CategoriesController.cs  ImagesController.cs
CodePulse.API/Migrations/: 20250630074810_InitialMigration.Designer.cs  20250630074810_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CodePulse.API/Models/Domain/: BlogPost.cs
CodePulse.API/Properties/: launchSettings.json
CodePulse.API/Repositories/Implementation/: CategoryRepository.cs
CodePulse.API/Repositories/Interface/: ICategoryRepository.cs
CodePulse.Application/: CodePulse.Application.csproj
CodePulse.Application/Auth/: AuthAppService.cs  IAuthAppService.cs
CodePulse.Application/BlogPosts/: BlogPostsAppService.cs  IBlogPostsAppService.cs
CodePulse.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
CodePulse.Application/Images/: IimagesAppService.cs  ImagesAppService.cs
CodePulse.Domain/Entities/: BlogImage.cs  BlogPost.cs  Category.cs
CodePulse.Domain/Enums/: EnumExtensions.cs  UserRolesEnum.cs
CodePulse.Domain/Repositories/: IBlogPostRepository.cs  ICategoryRepository.cs  IimageRepository.cs
CodePulse.EntityFrameworkCore/: CodePulse.EntityFrameworkCore.csproj
CodePulse.EntityFrameworkCore/Data/: ApplicationDbContext.cs  AuthDbContext.cs
CodePulse.EntityFrameworkCore/Migrations/: 20250708123351_initial.Designer.cs  20250708123351_initial.cs  20250711055423_modify-BlogPosts-Entity.cs  (+8 more)
(+22 files in other folders)
